<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.binarskugga</groupId>
    <artifactId>skuggahttps</artifactId>
    <version>2.1</version>

    <name>skuggahttps</name>
    <url>http://binarskugga.com</url>

    <developers>
        <developer>
            <name>Charles Smith</name>
            <email>binarskugga@gmail.com</email>
            <organization>BinarSkugga</organization>
            <organizationUrl>https://github.com/BinarSkugga</organizationUrl>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.1</version>
                <configuration>
                    <altDeploymentRepository>skuggahttps.repo::default::file://${project.build.directory}/maven
                    </altDeploymentRepository>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.github.github</groupId>
                <artifactId>site-maven-plugin</artifactId>
                <version>0.12</version>
                <configuration>
                    <merge>true</merge>
                    <message>Maven artifacts for ${project.version}</message>
                    <noJekyll>true</noJekyll>
                    <outputDirectory>${project.build.directory}/maven</outputDirectory>
                    <branch>refs/heads/maven</branch>
                    <includes>
                        <include>**/*</include>
                    </includes>
                    <repositoryName>SkuggaHttps</repositoryName>
                    <repositoryOwner>BinarSkugga</repositoryOwner>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>site</goal>
                        </goals>
                        <phase>deploy</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>

        <sourceDirectory>src/main/java</sourceDirectory>
        <resources>
            <resource>
                <directory>${basedir}/src/main/java/resources</directory>
            </resource>
        </resources>

        <testSourceDirectory>src/test/java</testSourceDirectory>
        <testResources>
            <testResource>
                <directory>${basedir}/src/test/java/resources</directory>
            </testResource>
        </testResources>
    </build>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <github.global.server>github</github.global.server>

        <!-- UTILS -->
        <versions.google.guava>27.0.1-jre</versions.google.guava>
        <versions.apache.commons>3.8.1</versions.apache.commons>
        <versions.mongodb.bson>3.10.1</versions.mongodb.bson>
        <versions.bouncycastle>1.60</versions.bouncycastle>
        <versions.reflections>0.9.11</versions.reflections>
        <versions.projectlombok>1.18.4</versions.projectlombok>
        <versions.slf4j.jdk14>1.7.25</versions.slf4j.jdk14>
        <versions.google.flogger>0.3.1</versions.google.flogger>

        <!-- CORE -->
        <versions.undertow.core>2.0.16.Final</versions.undertow.core>
        <versions.jsonwebtoken.api>0.10.5</versions.jsonwebtoken.api>
        <versions.jsonwebtoken.impl>0.10.5</versions.jsonwebtoken.impl>

        <!-- TEST -->
        <versions.squareup.moshi>1.6.0</versions.squareup.moshi>
        <versions.junit.jupiter>5.3.2</versions.junit.jupiter>
        <versions.netflix.feign>8.18.0</versions.netflix.feign>
        <versions.googlecode.objectify>6.0.3</versions.googlecode.objectify>
    </properties>

    <dependencies>
        <!-- UTILS -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${versions.google.guava}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${versions.apache.commons}</version>
        </dependency>
        <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>bson</artifactId>
            <version>${versions.mongodb.bson}</version>
        </dependency>
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk15on</artifactId>
            <version>${versions.bouncycastle}</version>
        </dependency>
        <dependency>
            <groupId>org.reflections</groupId>
            <artifactId>reflections</artifactId>
            <version>${versions.reflections}</version>
            <exclusions>
                <exclusion>
                    <artifactId>guava</artifactId>
                    <groupId>com.google.guava</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${versions.projectlombok}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-jdk14</artifactId>
            <version>${versions.slf4j.jdk14}</version>
        </dependency>
        <dependency>
            <groupId>com.google.flogger</groupId>
            <artifactId>flogger-system-backend</artifactId>
            <version>${versions.google.flogger}</version>
            <exclusions>
                <exclusion>
                    <artifactId>jsr305</artifactId>
                    <groupId>com.google.code.findbugs</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- CORE -->
        <dependency>
            <groupId>io.undertow</groupId>
            <artifactId>undertow-core</artifactId>
            <version>${versions.undertow.core}</version>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-api</artifactId>
            <version>${versions.jsonwebtoken.api}</version>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-impl</artifactId>
            <version>${versions.jsonwebtoken.impl}</version>
            <scope>runtime</scope>
            <exclusions>
                <exclusion>
                    <groupId>io.jsonwebtoken</groupId>
                    <artifactId>jjwt-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-jackson</artifactId>
            <version>${versions.jsonwebtoken.impl}</version>
            <scope>compile</scope>
        </dependency>

        <!-- TEST -->
        <dependency>
            <groupId>com.squareup.moshi</groupId>
            <artifactId>moshi</artifactId>
            <version>${versions.squareup.moshi}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${versions.junit.jupiter}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.netflix.feign</groupId>
            <artifactId>feign-core</artifactId>
            <version>${versions.netflix.feign}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.googlecode.objectify</groupId>
            <artifactId>objectify</artifactId>
            <version>${versions.googlecode.objectify}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.squareup.moshi</groupId>
            <artifactId>moshi</artifactId>
            <version>1.8.0</version>
            <scope>compile</scope>
        </dependency>

    </dependencies>
</project>
