# Settings
settings.root=/api/

# Headers
headers.cache-control=no-cache
headers.connection=close
headers.content-encoding=gzip
headers.content-type=application/json;charset=utf-8
headers.server=Java-HTTPS
headers.strict-transport-security=max-age=31557600; includeSubDomains; preload
headers.transfer-encoding=chunked
headers.vary=Accept-Encoding

# CORS
headers.cors.access-control-allow-methods=POST, GET
headers.cors.access-control-allow-origin=*
headers.cors.access-control-max-age=2592000

# TODO: Per URL Headers
# Examples for /hello/welcome:
# headers.hello.welcome.content-type=text/xml;charset=utf-8
# headers.cors.hello.welcome.access-control-allow-origin=localhost

# headers.cors.test.access-control-allow-methods=GET