<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.binarskugga</groupId>
  <artifactId>skugga</artifactId>
  <name>${deployment.artifact.id}</name>
  <version>${deployment.artifact.version}</version>
  <url>https://binarskugga.com</url>
  <developers>
    <developer>
      <name>Charles Smith</name>
      <email>binarskugga@gmail.com</email>
      <organization>BinarSkugga</organization>
      <organizationUrl>https://github.com/BinarSkugga</organizationUrl>
    </developer>
  </developers>
  <licenses>
    <license>
      <name>The Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>
  <build>
    <sourceDirectory>src/main/java</sourceDirectory>
    <testSourceDirectory>src/test/java</testSourceDirectory>
    <resources>
      <resource>
        <directory>${basedir}/src/main/java/resources</directory>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>${basedir}/src/test/java/resources</directory>
      </testResource>
    </testResources>
    <plugins>
      <plugin>
        <groupId>com.github.github</groupId>
        <artifactId>site-maven-plugin</artifactId>
        <version>0.12</version>
        <executions>
          <execution>
            <phase>deploy</phase>
            <goals>
              <goal>site</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <branch>refs/heads/maven</branch>
          <merge>true</merge>
          <noJekyll>true</noJekyll>
          <outputDirectory>${project.build.directory}/maven</outputDirectory>
          <message>Maven artifacts for ${project.version}</message>
          <includes>
            <include>**/*</include>
          </includes>
          <repositoryName>${deployment.artifact.id}</repositoryName>
          <repositoryOwner>${deployment.artifact.owner}</repositoryOwner>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.2.1</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <filters>
            <filter>
              <artifact>*:*</artifact>
              <excludes>
                <exclude>META-INF/*.SF</exclude>
                <exclude>META-INF/*.DSA</exclude>
              </excludes>
            </filter>
          </filters>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>j8</id>
      <properties>
        <deployment.java.version>1.8</deployment.java.version>
        <deployment.artifact.version>2.1-j8</deployment.artifact.version>
      </properties>
    </profile>
    <profile>
      <id>j11</id>
      <properties>
        <deployment.java.version>11</deployment.java.version>
        <deployment.artifact.version>2.1</deployment.artifact.version>
      </properties>
    </profile>
  </profiles>
  <dependencies>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.18.4</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.squareup.moshi</groupId>
      <artifactId>moshi</artifactId>
      <version>1.6.0</version>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <artifactId>okio</artifactId>
          <groupId>com.squareup.okio</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <version>5.3.2</version>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <artifactId>apiguardian-api</artifactId>
          <groupId>org.apiguardian</groupId>
        </exclusion>
        <exclusion>
          <artifactId>opentest4j</artifactId>
          <groupId>org.opentest4j</groupId>
        </exclusion>
        <exclusion>
          <artifactId>junit-platform-commons</artifactId>
          <groupId>org.junit.platform</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.netflix.feign</groupId>
      <artifactId>feign-core</artifactId>
      <version>8.18.0</version>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <artifactId>animal-sniffer-annotation</artifactId>
          <groupId>org.jvnet</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.googlecode.objectify</groupId>
      <artifactId>objectify</artifactId>
      <version>6.0.3</version>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <artifactId>spymemcached</artifactId>
          <groupId>net.spy</groupId>
        </exclusion>
        <exclusion>
          <artifactId>google-cloud-datastore</artifactId>
          <groupId>com.google.cloud</groupId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>
  <distributionManagement>
    <repository>
      <id>${deployment.artifact.id}.repo</id>
      <url>file://${project.build.directory}/maven</url>
    </repository>
  </distributionManagement>
  <properties>
    <versions.projectlombok>1.18.4</versions.projectlombok>
    <versions.slf4j.jdk14>1.7.25</versions.slf4j.jdk14>
    <versions.squareup.moshi>1.6.0</versions.squareup.moshi>
    <versions.bouncycastle>1.60</versions.bouncycastle>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <deployment.artifact.version>2.1-j8</deployment.artifact.version>
    <deployment.artifact.id>skugga</deployment.artifact.id>
    <versions.jsonwebtoken.impl>0.10.5</versions.jsonwebtoken.impl>
    <maven.compiler.source>${deployment.java.version}</maven.compiler.source>
    <deployment.java.version>1.8</deployment.java.version>
    <versions.netflix.feign>8.18.0</versions.netflix.feign>
    <versions.junit.jupiter>5.3.2</versions.junit.jupiter>
    <versions.apache.commons>3.8.1</versions.apache.commons>
    <deployment.artifact.owner>binarskugga</deployment.artifact.owner>
    <versions.jsonwebtoken.api>0.10.5</versions.jsonwebtoken.api>
    <maven.compiler.target>${deployment.java.version}</maven.compiler.target>
    <versions.reflections>0.9.11</versions.reflections>
    <versions.googlecode.objectify>6.0.3</versions.googlecode.objectify>
    <versions.google.flogger>0.3.1</versions.google.flogger>
    <versions.google.guava>27.0.1-jre</versions.google.guava>
    <github.global.server>github</github.global.server>
    <versions.mongodb.bson>3.10.1</versions.mongodb.bson>
    <versions.undertow.core>2.0.16.Final</versions.undertow.core>
  </properties>
</project>
